# WechatMall

./: README.md  pom.xml
front/: App.vue  main.js  manifest.json  pages.json
front/api/: historySearch.js  hotSearch.js
front/pages/home/: home.vue
front/pages/index/: index.vue
front/pages/index/components/actions/: actions.vue
front/pages/index/components/cart-popup/: cart-popup.vue
front/pages/index/components/product-modal/: ask.vue  product-modal.vue
front/pages/integrals/: mall.vue
front/pages/my/: member.vue  my.vue
front/pages/order/: detail.vue  order.vue
front/pages/pay/: pay.vue
front/pages/task-center/: task-center.vue
front/static/: static.rar
front/store/: index.js
sql/: FOOD.sql
src/main/java/com/edu/neu/foodclient/: FoodClientApplication.java
src/main/java/com/edu/neu/foodclient/config/: WebConfig.java
src/main/java/com/edu/neu/foodclient/controller/: CartController.java  ClientController.java  CouponController.java  CouponReceiveController.java  EventController.java  FRIController.java  FoodController.java  FoodTypeController.java  LoginController.java  MemberController.java  MemberDetailController.java  OrderController.java  RedPacketController.java  RedPacketReceiveController.java
src/main/java/com/edu/neu/foodclient/entity/: Cart.java  Client.java  Coupon.java  CouponReceive.java  Event.java  FirstType.java  Food.java  FoodListVO.java  FullReductInfo.java  IdVO.java  Member.java  MemberDetail.java  Order.java  OrderDetails.java  OrderVO.java  RedPacket.java  RedPacketReceive.java  SecondType.java  UserAddress.java  UserVO.java
src/main/java/com/edu/neu/foodclient/filter/: CrosFilter.java
src/main/java/com/edu/neu/foodclient/mapper/: CartMapper.java  ClientMapper.java  CouponMapper.java  CouponMapper.xml  CouponReceiveMapper.java  CouponReceiveMapper.xml  EventMapper.java  EventMapper.xml  FRIMapper.java  FRIMapper.xml  FoodMapper.java  FoodTypeMapper.java  LoginMapper.java  LoginMapper.xml  MemberDetailMapper.java  MemberDetailMapper.xml  MemberMapper.java  MemberMapper.xml  OrderDetailsMapper.java  OrderMapper.java  RedPacketMapper.java  RedPacketReceiveMapper.java  RedPacketReceiveMapper.xml  UserAddressMapper.java
src/main/java/com/edu/neu/foodclient/service/: CartService.java  ClientService.java  CouponReceiveService.java  CouponService.java  EventService.java  FRIService.java  FoodService.java  FoodTypeService.java  LoginService.java  MemberDetailService.java  MemberService.java  OrderService.java  RedPacketReceiveService.java  RedPacketService.java  UserAddressService.java
src/main/java/com/edu/neu/foodclient/service/impl/: CartServiceImpl.java  ClientServiceImpl.java  CouponReceiveServiceImpl.java  CouponServiceImpl.java  EventServiceImpl.java  FRIServiceImpl.java  FoodServiceImpl.java  FoodTypeServiceImpl.java  LoginServiceImpl.java  MemberDetailServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  RedPacketReceiveServiceImpl.java  RedPacketServiceImpl.java  UserAddressServiceImpl.java
src/main/java/com/edu/neu/foodclient/websocket/: WSServer.java
src/main/java/com/edu/neu/foodclient/wechat/: HttpUtils.java  WechatController.java
src/main/java/listener/: AppListener.java
src/main/resources/: application.yml  banner.txt  log4j2.xml  mybatis-config.xml  test.json
src/main/resources/repository/: ClientMapper.xml
